NODE_ENV=production
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDyqukva6lTpGiUeLqFjxuc0cJRFpm9biw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=scott-weather-service.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=scott-weather-service
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=scott-weather-service.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=24463859611
NEXT_PUBLIC_FIREBASE_APP_ID=1:24463859611:web:889f78551297e924850b3e
NEXT_PUBLIC_GOOGLE_CLIENT_ID=24463859611-h5b4jc1q4214qp8r3585smkv0ohfkmmd.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=google_client_secret
NEXT_PUBLIC_USE_FIREBASE_EMULATORS=false